<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.HomeFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_home"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/dashboard_animation"
        app:lottie_repeatCount="1000"
        app:lottie_repeatMode="restart" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/lottie_home"
        android:layout_centerInParent="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        tools:text="@string/logout" />

    <RelativeLayout
        android:id="@+id/switch_language_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_logout">

        <TextView
            android:id="@+id/tv_EN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/switch_language"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.02"
            android:text="@string/en"
            android:textSize="14sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp" />

        <TextView
            android:id="@+id/tv_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/switch_language"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.02"
            android:text="@string/id"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/switch_theme_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_language_container"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/tv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/switch_theme"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.02"
            tools:text="@string/light"
            android:textSize="14sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:checked="true" />

        <TextView
            android:id="@+id/tv_dark"
            android:layout_width="55dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/switch_theme"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.02"
            tools:text="@string/dark"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>